# TestSEG

./: pom.xml
src/main/java/: ChangeAppearancePanel.java  Chart.java  ChartsPanel.java  Controller.java  CreateDB.java  DashboardFrame.java  FileSelectPanel.java  FilterPanel.java  HistogramOfClickCostsPanel.java  KeyMetricContainer.java  KeyMetrics.java  KeyMetricsPanel.java  LoadingFrame.java  Main.java  MakeConnection.java  Model.java  QueryDB.java  SettingsPanel.java  SplashScreen.java  View.java
src/test/java/: TestKeyMetrics.java
